---
de:
  destroy: Löschen
  devise:
    sessions:
      new:
        sign_in: Identifizieren
        title: Identifizierung
  digests:
    markdown:
      title: Agenda du Libre  für die Woche %{week} des Jahres %{year}
      week: Dieser Webkalender sammelt die Veranstaltungen in beziehung mit Free (Software, Messe, Workshop, Install-party, Konferenz) , die von ihren Organisatoren angekündigt wurden. Hier ist eine Zusammenfassung der kommende Woche. Die Details zu jedem dieser %{count} Veranstaltung(en)  (%{count_by_country}) befinden sich im zweiten Teil des Versands.
  edit: Bearbeiten
  event_mailer:
    accept:
      body: 'Die von Ihnen eingereichte Veranstaltung wurde von %{moderator} moderiert. Sie ist jetzt sichtbar bei:'
      delete_link: 'Sie können diese auch stornieren unter:'
      edit_link: 'Sie können diese Veranstaltung später bearbeiten, um weitere Details hinzuzufügen. Gehen Sie dazu zu:'
      reminder: 'Zur Erinnerung, die Veranstaltung:'
      repeat_helper:
        one: Eine weitere Veranstaltung wurde generiert, hier sind die Bearbeitungs- und Stornierungslinks
        other: "%{count} weitere Veranstaltungen wurden generiert, hier sind die Bearbeitungs- und Stornierungslinks"
        zero:
      signature: Vielen Dank für Ihren Beitrag und bis bald!
      subject: Moderierte '%{subject}' Veranstaltung
    create:
      body: "Ihre Veranstaltung mit dem Titel '%{subject}', \ndie am '%{start_time}' stattfindet, wurde gespeichert. \n \nDas Moderationsteam wird sich sehr bald darum kümmern. \n \nWährend der Moderation und danach, wenn Ihre Veranstaltung zugestimmt ist, können Sie diese bearbeiten unter:"
      delete_link: 'und können diese auch löschen mit der Adresse:'
      signature: Vielen Dank für Ihre Teilnahme!
      subject: 'Ihre Veranstaltung: ''%{subject}'' wartet auf Bearbeitung'
    destroy:
      body: Sie haben die folgende Veranstaltung eingereicht, und wir danken Ihnen für diesen Beitrag.
      reclamation: Bei Beschwerden wenden Sie sich bitte an das Moderatorenteam.
      reminder: 'Zur Erinnerung, hier ist der Inhalt Ihrer Veranstaltung:'
      signature: Vielen Dank für Ihren Beitrag
      subject: Veranstaltung '%{subject}' abgelehnt
    update:
      body: "Die Veranstaltung '%{subject}' wurde geändert. \n \nÄnderungen vorgenommen:"
      signature: Vielen Dank für Ihre Teilnahme!
      subject: Bearbeitung der Veranstaltung '%{subject}'
      submitter: Der Absender
  events:
    aside:
      actions: Aktionen/Maßnahmen
      add_to_calendar: Zu meinem Kalender hinzufügen
      cancel: Veranstaltung löschen
      copy: Veranstaltung vervielfältigen/duplizieren
      edit: Veranstaltung bearbeiten
      html:
        at: in
        description: Beschreibung
        infos: Informationen
      orga-list: Organisationen der Region
    cancel:
      already_moderated: 'Veranstaltung bereits moderiert: Diese Stornierung wird sie löschen.'
      confirm: Bestätigen Sie die Stornierung dieser Veranstaltung?
      ko: Nein
      ok: Ja
      preview: Visualisierung der Veranstaltung
      title: Stornierung der Veranstaltung
    create:
      ok: Ihre Veranstaltung wurde der Liste der Veranstaltungen hinzugefügt, die auf Bearbeitung warten. Sie wird online angezeigt, sobald ein Moderator sie bestätigt hat.
    destroy:
      ok: Ihre Veranstaltung wurde storniert
    edit:
      edit: Bearbeitung
      forbidden: Sie sind nicht berechtigt, diese Veranstaltung zu bearbeiten
      preview: Vorschau
      title: Eine Veranstaltung bearbeiten
      warning: 'Bereits moderierte Veranstaltung: Änderungen werden sofort auf der Website sichtbar'
    form:
      address_helper_html: Die Adresse und der Ort werden verwendet, um eine [<em class='fa fa-map'></em> Karte](http://www.openstreetmap.org){:target="_blank"} über der Beschreibung anzuzeigen
      contact_helper: Kontakt E-Mail Adresse, so angezeigt daß sie für Spammer nicht leicht verständlich wird
      description_helper: Hier können Sie eine andere Webseite kopieren und einfügen
      repeat_helper: Wiederholte Veranstaltungen werden während der Validierung generiert. Sie erhalten per E-Mail alle Links zur Bearbeitung und Stornierung
      rule_helper: Der "N-te Tag des Monats", zum Beispiel "1. Donnerstag des Monats" oder "3. Samstag des Monats", wird von der allererster Veranstaltung gezogen
      save: Bestätigen
      submitter_helper: E-Mail an die Person zugeschikt, die die Veranstaltung eingeschrieben hat, um sie über deren Validierung oder Ablehnung zu informieren
      tags_helper: Durch Leerzeichen getrennt, bestehend aus Buchstaben, Zahlen und Bindestrichen. Fügen Sie den Namen der Ereignisorganisation (en) hinzu, aber nicht die Stadt oder Region.
      title_helper: Kein Ort oder Datum, bitte
      url_helper: Direkter Link zur Website mit zusätzliche Informationen über die Veranstaltung
      visualise: Anzeigen
    index:
      calendar_in_html: Dieser Kalender in <em class='fa fa-rss'></em> %{rss}, <em class='fa fa-calendar'></em> %{webcal}/%{ical}
      map: Karte
      nb_events: "%{count} Veranstaltungen"
    new:
      advises: "## Empfehlungen \n \n* Die Veranstaltung muss das **Frei** betonen: *freie* Software, Informatik, Kultur, Kunst, Materialien; frei zugängliche Daten, Netzneutralität, Lebens-/Privatdaten und jeglichen Gedanken an eine freie Gesellschaft... \n* Sie können gerne ein **Bild** oder **Poster** Ihrer Veranstaltung einfügen. \n* Die Beschreibung der Veranstaltung sollte nicht wie eine Werbung für Ihr Unternehmen, Ihr Projekt oder Ihre Software aussehen. Der Ton einer Pressemitteilung wäre beispielsweise unangebracht. \n* Veranstaltungen professioneller Art werden akzeptiert, wenn sie für jeden zugänglich sind. In diesem Fall werden kostenpflichtige Veranstaltungen akzepiert, wenn der Zugang nicht ausschließlich der Fachöffentlichkeit vorbehalten wird. \n* Bei der Verwendung bestimmter Stichwörter kann eine spezifische Bearbeitung angewendet werden. \n* Sie können Ihre **[Organisation](/orgas/new)** zum [Verzeichnis der Organisationen](/orgas) hinzufügen, sie bekommt so ihre eigene Seite, in der alle zukünftigen und vergangenen Veranstaltungen zusammengefasst sind. \nDas Moderationsteam behält sich das Recht vor, die Beschreibung der Veranstaltung zu ändern, um sie vollständiger, lesbarer oder attraktiver zu gestalten."
      edit: Erstellung
      preview: Vorschau
      subtitle: Es wird *nach Bestätigung* veröffentlicht. An die **Absenderadresse** erhalten Sie eine Bestätigungs-E-Mail mit Bearbeitungs- und Stornierungslinks.
      title: Eine Veranstaltung hinzufügen
    preview:
      warning: 'Bereits moderierte Veranstaltung: Änderungen werden sofort auf der Website sichtbar'
    show:
      at: in
      infos: Informationen
      noMap: Mit dieser Adresse konnte keine Karte verknüpft werden. Sie können andere Syntax hier testen
    update:
      ok: Ihre Veranstaltung wurde aktualisiert
  layouts:
    application:
      contact: Kontakt
      flag: Flagge
      infos: Informationen
      login: Authentifizierung
      map: Karte
      moderation: Moderator Bearbeitung
      propose: Eine neue Veranstaltung hinzufügen
      propose_orga: Eine Organisation eintragen
      search: Suche
      stats: Statistiken
      subtitle: Software, Kunst, Daten, Materialien, Inhalte, Commons, Internet ...
      title: L'Agenda du Libre
    context:
      link: Diese Veranstaltung findet statt im Rahmen des
      nearMe: In der Nähe
      remove: Entfernen
    mailer:
      more: "Informationen: %{infos}. \nKontakt: %{contact}."
      title: Hallo,
  logout: Abmelden
  mail_prefix: "[AdL] "
  maps:
    events:
      future: Kommende Veranstaltung
    index:
      title: Karte der Veranstaltungen und Organisationen
    tag:
      future: Kommende Veranstaltung
  moderation_mailer:
    accept:
      access: 'Sie können diese hier einsehen:'
      body: Die Veranstaltung wurde von %{author} moderiert.
      reminder: 'Zur Erinnerung, die Veranstaltung:'
      signature: Vielen Dank für Ihren Beitrag
      subject: Veranstaltung '%{subject}' moderiert
    create:
      body: Eine neue Veranstaltung zu bestätigen bei
      signature: Vielen Dank!
      subject: 'Neue zu moderierende Veranstaltung: ''%{subject}'''
    destroy:
      body: 'Die Veranstaltung ''%{subject}'' wurde von %{author} aus folgendem Grund abgelehnt:'
      reminder: 'Zur Erinnerung, die Veranstaltung:'
      signature: Vielen Dank für Ihren Beitrag
      subject: Veranstaltung '%{subject}' abgelehnt
    update:
      body: "Die Veranstaltung  '%{subject}' wurde von %{author} geändert. \n \nÄnderungen vorgenommen:"
      signature: Einen schönen Tag noch
      subject: Bearbeitung der Veranstaltung '%{subject}'
      submitter: Der Absender
  moderationorga_mailer:
    accept:
      access: 'Sie können diese hier einsehen:'
      body: Die Organisation wurde von %{author} moderiert.
      reminder: 'Zur Erinnerung, die Organisation:'
      signature: Vielen Dank für Ihren Beitrag!
      subject: Organisation '%{subject}' moderiert
    create:
      body: Eine neue Organisation soll moderiert werden unter
      signature: Danke!
      subject: 'Neue Organisation zu moderieren: ''%{subject}'''
    destroy:
      body: Die Organisation '%{subject}' wurde von %{author} abgelehnt
      reclamation: Bei Beschwerden wenden Sie sich bitte an das Moderatorenteam.
      reminder: 'Zur Erinnerung, die Organisation:'
      signature: Vielen Dank für Ihren Beitrag!
      subject: Organisation '%{subject}' abgelehnt
    update:
      body: "Die Organisation '%{subject}' wurde von %{author} verändert. \n \nÄnderungen vorgenommen:"
      signature: Einen schönen Tag noch
      subject: Bearbeitung des Organisation '%{subject}'
      submitter: der Absender
  moderations:
    accept:
      ok: Veranstaltung akzeptiert
    destroy:
      ok: Veranstaltung abgelehnt
    edit:
      edit: Bearbeitung
      moderation: Bearbeitung
      preview: Vorschau
      title: Eine Veranstaltung bearbeiten
      warning: 'Bereits moderierte Veranstaltung: Änderungen werden sofort auf der Website sichtbar.'
    event:
      askInfos: Informationen anfordern
      createNote: Eine Notiz hinzufügen
      date: Datum
      posted_by: Gepostet von %{author} am %{date}
    index:
      rules: Moderatoren, bitte [Moderation Empfehlungen](/pages/rules) Lesen und Berücksichtigen.
      title: Zu bestätigen
    refuse:
      ko: Bearbeitung
      motif: Motiv
      ok: Ablehnen
      reason_r_0: SPAM!
      reason_r_0_long: SPAM! SPAM! SPAM!
      reason_r_1: Außer Thema
      reason_r_1_long: Die vorgeschlagene Veranstaltung hat jedoch bisher nicht die Aufmerksamkeit der Moderatoren auf sich gezogen. In wirklichkeit die vorgeschlagene Veranstaltung betrifft nicht "Freie Software", oder die Verknüpfung mit "Freiheit" ist in der aktuellen Formulierung nicht offensichtlich, oder es handelt sich entweder um eine Veranstaltung oder eine Schulungsgebühr, die teuer ist. Wenn die Veranstaltung wirklich kostenlos ist und keine zahlende Schulung ist, zögern Sie nicht, sie mit einer klareren Beschreibung erneut einzureichen.
      reason_r_2: Nicht genügend Informationen
      reason_r_2_long: "Ihre Veranstaltung hat hier ihren Platz, aber die Moderatoren stellen fest, dass die Beschreibung nicht vollständig genügend ist, um validiert zu werden. \n \nDie Beschreibung muss für einen Neuling in der Welt von Freie Software und Freiheit verständlich sein und daher das Prinzip des Treffens, das beabsichtigte Publikum, die Konzepte der freien Verbreitung, das Datum und den genauen Ort des Treffens angeben. Auch wenn es sich um ein reguläres Treffen handelt, zögern Sie nicht, diese Informationen jedes Mal zu wiederholen, sie sind wichtig. \n \nWir bitten Sie daher, diese Veranstaltung mit einer vollständigerer Beschreibung erneut zu übermitteln."
      reason_r_3: Bereits registriert
      reason_r_3_long: Ihre Veranstaltung hat seinen Platz hier, es wurde aber bereits registriert.
      reason_r_4: Spezifisch
      reason_text: Ihr Grund
      title: Welches Motiv möchten Sie mit der Ablehnung dieser Veranstaltung verbinden?
    update:
      ok: Aktualisierte Veranstaltung
    validate:
      ko: Bearbeitung
      ok: Ja
      repeat_helper:
        one: Ein weitere Veranstaltung wird generiert
        other: "%{count} andere Veranstaltungen werden generiert "
        zero:
      title: Bestätigen Sie die Validierung dieser Veranstaltung?
      warning: Aufpassen, diese Veranstaltung ist national!
  note_mailer:
    create:
      body: 'Eine Notiz wurde bei ''%{subject}'' hinzugefügt:'
      signature: Vielen Dank für Ihren Beitrag
      subject: Eine Notiz wurde an der Veranstaltung '%{subject}' hinzugefügt
    notify:
      body: "Wir haben Ihren Veranstaltungsvorschlag '%{subject}' gut erhalten. \nDieser hat hier seinen Platz. Trotzdem, bevor wir die Moderierungsprocess \ndurchführen, benötigen wir weitere Informationen zu dieser Veranstaltung:"
      edit_link: "Wir bitten Sie, diese Informationen durch direkte Bearbeitung \nhinzuzufügen. Dafür können Sie folgende link benutzen"
      signature: Herzlichen Dank für Ihren Beitrag
      subject: 'Anfrage für zusätzliche Informationen über: ''%{subject}'''
  notes:
    create:
      ok: 'Die Notiz wurde hinzugefügt, danke!Zur Erinnerung, die Veranstaltung:'
      sendByMailWrap: "<p>Anfrage für zusätzliche Informationen:</p> <pre>%{contents}</pre>"
    form:
      ko: Bearbeitung
      ok: Speichern
      save: Eintragen
    new:
      back: Bearbeitung
      event: Veranstaltung zu bestätigen
      title: Moderationsnotiz hinzugefügt
  orga_mailer:
    accept:
      access: 'Sie können diese hier einsehen:'
      body: Die Organisation wurde von %{author} moderiert.
      signature: Vielen Dank für Ihren Beitrag!
      subject: Organisation '%{subject}' moderiert
    create:
      body: "Organisation '%{subject}' wurde gespeichert. \n \nDas Moderationsteam wird sich sehr bald darum kümmern. \n \nWährend der Moderation und danach, wenn Ihre Organisation zugestimmt ist, \nkönnen Sie diese bearbeiten unter:"
      delete_link: 'und können diese auch löschen mit der Adresse:'
      signature: Vielen Dank für Ihre Teilnahme!
      subject: Die Organisation '%{subject}' wartet auf Moderation
    destroy:
      body: Sie haben die folgende Organisation eingereicht, und wir danken Ihnen für diesen Beitrag.
      reclamation: Bei Beschwerden wenden Sie sich bitte an das Moderatorenteam.
      reminder: 'Zur Erinnerung, hier ist der Inhalt der Organisation:'
      signature: Herzlichen Dank für Ihren Beitrag
      subject: Organisation '%{subject}' abgelehnt
    update:
      access: 'Sie können diese hier einsehen:'
      body: "Die Organisation '%{subject}' wurde von %{author} verändert. \n \nÄnderungen vorgenommen:"
      signature: Einen schönen Tag noch
      subject: Organisation '%{subject}' verändert
      submitter: Der Absender
  orgas:
    accept:
      ok: Organisation akzeptiert
    aside:
      actions: Aktionen
      cancel: Löschen
      edit: Bearbeiten
      links: Siehe auch
    cancel:
      already_moderated: 'Bereits moderierte Organisation: dies wird sie löschen'
      confirm: Bestätigen Sie das löschen dieser Organisation?
      ko: Nein
      ok: Ja
      preview: Organisation
      title: Organisation löschen
    create:
      ok: Die Organisation wurde moderiert
    destroy:
      ok: Die Organisation wurde gelöscht
    edit:
      edit: Bearbeitung
      forbidden: Sie sind nicht berechtigt, diese Organisation zu bearbeiten
      preview: Vorschau
      title: Organisation
    form:
      address_helper_html: Die Adresse und der Ort werden verwendet, um eine [<em class='fa fa-map'></em> Karte](http://www.openstreetmap.org){:target="_blank"} über der Beschreibung anzuzeigen
      contact_helper: Kontakt E-Mail Adresse, so angezeigt daß sie für Spammer nicht leicht verständlich wird
      feed_helper: Direkter Link zu einem Web-Feed wie RSS oder Atom
      save: Speichern
      submitter_helper: E-Mail-Adresse des Absenders der Organisation. Wird von Moderatoren verwendet, um über die Validierung oder Ablehnung zu informieren. Wenn diese Adresse vorhanden ist, kann die Organisation nur vom Absender geändert werden, der einen geheimen verbindlichen Link erhält ...
      tags_helper: Durch Leerzeichen getrennt, bestehend aus Buchstaben, Zahlen und Bindestrichen.
      url_helper: Link zur Website der Organisation
      visualise: Anzeigen
    index:
      edit: Die Organisation bearbeiten
      new: Eine Organisation hinzufügen
      title: Organisationen
      view: Die Organisation anzeigen
    new:
      edit: Erstellung
      preview: Vorschau
      title: Organisation
    search:
      filter: Erweiterte Filterung
      helper: Sie können nach einer Organisation nach Namen, Stichwort, Beschreibung oder Ort suchen
      label: Suche
      title: Finden Sie Ihre %{entity}!
    show:
      count:
        one: Eine Veranstaltung
        other: "%{count} Veranstaltung(en)"
        zero:
      future: In kurze Zeit
      infos: Informationen
      past: In der Vergangenheit
    update:
      ok: Die Organisation wurde aktualisiert
    validate:
      ko: Bearbeitung
      ok: Ja
      title: Bearbeitung der Organisation
  pages:
    filter:
      digest: Zusammenfassung
      geojson: GeoJSON
      helper: Wählen Sie einen oder mehrere Filter aus, um Veranstaltungen/Organisationen anzuzeigen oder um diese in eine andere Website einzubetten
      ics: iCal
      iframe: Rahmenlos
      iframe_helper: Löscht die Kopf- und Fußzeile um in einen iframe einzubetten
      json: JSON
      map: Karte
      near_distance: Abstand
      near_distance_helper: vom Ort
      near_location: In der Nähe von
      near_location_helper: Stadt oder geografische Ort
      past: vergangene
      past_helper: Auch vergangene Veranstaltungen in RSS-, Karten- und Geojson-Feeds einschließen
      period_week: Woche
      period_year: Jahr
      period_year_helper: um Woche/Jahr der Zusammenfassung zu definieren
      region: Region
      rss: RSS
      tag: Stichwort
      title: Erweiterte Filterung
      xml: XML
  refuse: Verweigern
  regions:
    index:
      help: "Einige interessante Funktionen mit Parametern:\n \n * `tag`: Veranstaltungen auf ein bestimmtes Tag (Stichwort) beschränken. So können Sie beispielsweise einen Veranstaltugsablauf einer Organisation abrufen, sobald Sie daran denken, alle Ihre Veranstaltungen mit einem bestimmten Tag (Stichwort) zu kennzeichnen. \n Exemple: `%{tag}`\nBearbeitung * `daylimit`: Beschränken Sie zukünftige Veranstaltungen auf eine bestimmte Anzahl von Tagen. \n Exemple: `%{daylimit}` \n * `near[location]` und `near[distance]`: Begrenzen Sie Veranstaltungen um einen Ort in einer bestimmten Entfernung (standardmäßig 20 km). \n Exemple: `%{near}` \n \n Diese Parameter können mit Feeds verwendet werden, aber auch mit der Hauptkarte oder mit dem Kalender. "
      quick: Jeder Feed listet die Veranstaltungen für die nächsten 30 Tage in einer bestimmten Region auf
      title: Liste der Feeds
    selector:
      all_regions: Alle Regionen
      national: National Veranstaltung
  save: Speichern
  show: Ansicht
  staleObjectError: Sorry, die Änderung wird abgelehnt, da bereits eine andere Person eingegriffen hat
  stats:
    index:
      allEvents: Bestätigte Veranstaltungen
      allOrgas: Bestätigte Organisationen
      awaitingModeration: Moderation in Verarbeitung
      city: Per Stadt
      city_conditions: Nur Städte, in denen mehr als %{threshold} Veranstaltungen organisiert wurden, werden erwähnt.
      dates: Per Datum
      regional: Per Region
      title: Statistiken
      total: Gesamt
      web: Webstatistiken
  tags:
    index:
      threshold: Stichwörter mehr als %{threshold} Mal verwendet
      title: Stichwörter
    show:
      count:
        one: Eine Veranstaltung
        other: "%{count} Veranstaltungen"
        zero:
      future: Zukünftige
      links: Siehe auch
      past: Vergangene
      title: Stichwort
  users:
    sign_in:
      title: Identifizierung
  validate: Bestätigen
  versions:
    index:
      create_html: "<em class='fa fa-plus-circle'></em>"
      destroy_html: "<em class='fa fa-trash-alt'></em>"
      feed: RSS Feeds
      title: Versionen
      update_html: "<em class='fa fa-exchange-alt'></em>"
